# Flushwave-bot

# Warning
I don't know if you want to run this. This code is highly unstable most of the time and there may be random crashes or who knows what. **NO SUPPORT WILL BE PROVIDED FOR SELFHOSTS UNLESS IT'S A LEGIT ISSUE WITH THE CODE. YOU ARE RESPONSIBLE FOR KEEPING YOUR BOT UP AND RUNNING.**
